ASP.NET
--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------Modal-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Modal
{
    public class EmpModal
    {
        public int EmpId { get; set; }
        public string EmpName { get; set; }        
        public DateTime EmpDob { get; set; }
        public bool IsActive  { get; set; }
        public string Gender  { get; set; }


        public int DesId { get; set; }
        public string EmpDes { get; set; }
    }
}

--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------Dal-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Modal;
namespace DAL
{
    public class EmpDAL
    {
        String str = @"Data Source=SAICHAUDHARI;Initial Catalog=PracticeDb;Integrated Security=True";
        DataTable dt = new DataTable();
        EmpModal modal = new EmpModal();

        public DataTable getEmp()
        {
            SqlConnection con = new SqlConnection(str);
            SqlCommand cmd = new SqlCommand("getAllEmp", con);
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            da.Fill(ds);
            dt = ds.Tables[0];
            return dt;
        }

        public DataTable getEmpById(int id,EmpModal modal)
        {
            SqlConnection con = new SqlConnection(str);
            SqlCommand cmd = new SqlCommand("getEmpById", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EmpId", id);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            da.Fill(ds);
            dt = ds.Tables[0];
            return dt;
        }

        public int addEmp(EmpModal modal)
        {
            SqlConnection con = new SqlConnection(str);
            SqlCommand cmd = new SqlCommand("AddEmp", con);
            cmd.CommandType = CommandType.StoredProcedure;
            con.Open();

            //cmd.Parameters.AddWithValue("@EmpId",modal.EmpId);
            cmd.Parameters.AddWithValue("@EmpName", modal.EmpName);
            cmd.Parameters.AddWithValue("@EmpDob", modal.EmpDob);
            cmd.Parameters.AddWithValue("@IsActive", modal.IsActive);
            cmd.Parameters.AddWithValue("@Gender", modal.Gender);
            cmd.Parameters.AddWithValue("@DesId", modal.DesId);
            int res = cmd.ExecuteNonQuery();
            con.Close();
            return res;
        }

        public int deleteEmp(int id,EmpModal modal)
        {
            SqlConnection con = new SqlConnection(str);
            SqlCommand cmd = new SqlCommand("deleteEmp", con);
            cmd.CommandType = CommandType.StoredProcedure;
            con.Open();
            cmd.Parameters.AddWithValue("@EmpId",id);         
            int res = cmd.ExecuteNonQuery();
            con.Close();
            return res;
        }


        public int updateEmp(int id,EmpModal modal)
        {
            SqlConnection con = new SqlConnection(str);
            SqlCommand cmd = new SqlCommand("updateEmp", con);
            cmd.CommandType = CommandType.StoredProcedure;
            con.Open();

            //cmd.Parameters.AddWithValue("@EmpId",modal.EmpId);
            cmd.Parameters.AddWithValue("@EmpId", id);
            cmd.Parameters.AddWithValue("@EmpName", modal.EmpName);
            cmd.Parameters.AddWithValue("@EmpDob", modal.EmpDob);
            cmd.Parameters.AddWithValue("@IsActive", modal.IsActive);
            cmd.Parameters.AddWithValue("@Gender", modal.Gender);
            cmd.Parameters.AddWithValue("@DesId", modal.DesId);
            int res = cmd.ExecuteNonQuery();
            con.Close();
            return res;
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------Bal-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DAL;
using Modal;
namespace BAL
{
    public class EmpBAL
    {
        EmpDAL dal = new EmpDAL();
        DataTable dt = new DataTable();
        

        public DataTable getEmp()
        {
            return dal.getEmp();
        }

        public int addEmp(EmpModal modal)
        {
            return dal.addEmp(modal);
        }

        public int deleteEmp(int id, EmpModal modal)
        {
            return dal.deleteEmp(id,modal);
        }

        public DataTable getEmpById(int id, EmpModal modal)
        {
            return dal.getEmpById(id,modal);
        }

        public int updateEmp(int id,EmpModal modal)
        {
            return dal.updateEmp(id,modal);
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------Design.cs-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BAL;
using Modal;

namespace CRUD_Operation.WebForm
{
    public partial class EmployeeRegistration : System.Web.UI.Page
    {
        EmpBAL bal = new EmpBAL();
        DataTable dt = new DataTable();
        EmpModal modal = new EmpModal();

        protected void Page_Load(object sender, EventArgs e)
        {
            if(!IsPostBack)
            {
                getEmp();
            }        
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            modal.EmpName = EmpName.Text;     
            modal.IsActive = IsActive.Checked == true ? true:false;
            modal.EmpDob = Convert.ToDateTime(DOB.Text);
            modal.Gender = Gender.Text;
            modal.DesId = Convert.ToInt32(Designation.Text);
            bal.addEmp(modal);
            EmpName.Text = "";
            IsActive.Checked = false; 
            DOB.Text = "";
            Gender.Text = "";
            getEmp();
        }

        void getEmp()
        {
            dt = bal.getEmp();
            GridView1.DataSource = dt;
            GridView1.DataBind();
        }

        protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
        {

        }

        protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
        {
            int id = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value);
            bal.deleteEmp(id, modal);
            getEmp();
        }

        protected void get_Click(object sender, EventArgs e)
        {
            int EmpId = Convert.ToInt32(EmpIdtxt.Text);
            dt = bal.getEmpById(EmpId, modal);
            EmpName.Text = dt.Rows[0]["EmpName"].ToString();
            DOB.Text = dt.Rows[0]["EmpDob"].ToString();
            IsActive.Checked = Convert.ToBoolean(dt.Rows[0]["IsActive"]);
            Gender.SelectedValue = dt.Rows[0]["Gender"].ToString();
            Designation.SelectedValue = dt.Rows[0]["DesId"].ToString();
        }

        protected void Button2_Click(object sender, EventArgs e)
        {
            int EmpId = Convert.ToInt32(EmpIdtxt.Text);
            modal.EmpName = EmpName.Text;
            modal.IsActive = IsActive.Checked == true ? true : false;
            modal.EmpDob = Convert.ToDateTime(DOB.Text);
            modal.Gender = Gender.Text;
            modal.DesId = Convert.ToInt32(Designation.Text);
            bal.updateEmp(EmpId, modal);
            EmpName.Text = "";
            IsActive.Checked = false;
            DOB.Text = "";
            Gender.Text = "";
            Designation.SelectedIndex = -1;
            getEmp();
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------design-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="EmployeeRegistration.aspx.cs" Inherits="CRUD_Operation.WebForm.EmployeeRegistration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            font-size: xx-large;
        }

        .auto-style3 {
            height: 26px;
        }

        .auto-style4 {
            height: 26px;
            width: 394px;
        }

        .auto-style5 {
            width: 394px;
        }

        .auto-style6 {
            height: 26px;
            width: 363px;
        }

        .auto-style7 {
            width: 363px;
        }

        .auto-style8 {
            margin-left: 35px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2" colspan="3" style="font-weight: bold; background-color: #000000; color: #FFFFFF">Employee Registration Form</td>
                </tr>
                <tr>
                    <td class="auto-style4"></td>
                    <td class="auto-style6"></td>
                    <td class="auto-style3"></td>
                </tr>
                <tr>
                    <td class="auto-style4">Enter EmpId To Search</td>
                    <td class="auto-style6">
                        <asp:TextBox ID="EmpIdtxt" runat="server" Width="350px"></asp:TextBox>
                    </td>
                    <td class="auto-style3">
                        <asp:Button ID="get" runat="server" BackColor="Lime" ForeColor="White" OnClick="get_Click" Text="Get" Width="106px" CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">&nbsp;</td>
                    <td class="auto-style6">&nbsp;</td>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style5">Emp Name </td>
                    <td class="auto-style7">
                        <asp:TextBox ID="EmpName" runat="server" Width="350px" TextMode="DateTime"></asp:TextBox>
                    </td>
                    <td>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="EmpName" ErrorMessage="Enter Emp name *" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">Emp DOB </td>
                    <td class="auto-style7">
                        <asp:TextBox ID="DOB" runat="server" Width="350px"></asp:TextBox>
                    </td>
                    <td>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="DOB" ErrorMessage="Enter DOB *" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">IsActive</td>
                    <td class="auto-style7">
                        <asp:CheckBox ID="IsActive" runat="server" />
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style5">Emp Gender</td>
                    <td class="auto-style7">
                        <asp:RadioButtonList ID="Gender" runat="server" RepeatDirection="Horizontal">
                            <asp:ListItem>Male</asp:ListItem>
                            <asp:ListItem>Female</asp:ListItem>
                            <asp:ListItem>Other</asp:ListItem>
                        </asp:RadioButtonList>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">Designation</td>
                    <td class="auto-style6">
                        <asp:DropDownList ID="Designation" runat="server" DataSourceID="SqlDataSource1" DataTextField="EmpDes" DataValueField="DesId" Width="353px">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:PracticeDbConnectionString %>" SelectCommand="SELECT * FROM [Designation]"></asp:SqlDataSource>
                    </td>
                    <td class="auto-style3"></td>
                </tr>
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style7">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style7">
                        <asp:Button ID="Button1" runat="server" BackColor="#333333" ForeColor="White" OnClick="Button1_Click" Text="Add" Width="168px" />
                        &nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Button ID="Button2" runat="server" Text="Update" Width="162px" BackColor="Yellow" OnClick="Button2_Click" />
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style7">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <asp:GridView  DataKeyNames="EmpId" ID="GridView1" runat="server" CellPadding="3" Height="209px" Width="1227px" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CssClass="auto-style8" AutoGenerateColumns="False" ForeColor="Black" GridLines="Vertical" OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing">
            <AlternatingRowStyle BackColor="#CCCCCC" />
            <Columns>
                <asp:BoundField DataField="EmpId" HeaderText="EmpId" />
                <asp:BoundField DataField="EmpName" HeaderText="EmpName" />
                <asp:BoundField DataField="EmpDob" HeaderText="EmpDob" />
                <asp:TemplateField HeaderText="IsActive">
                    <ItemTemplate>
                        <asp:CheckBox ID="CheckBoxIsActive" runat="server" Checked='<%# Convert.ToBoolean(Eval("IsActive")) %>' Enabled="false" />
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:CheckBox ID="CheckBoxIsActiveEdit" runat="server" Checked='<%# Convert.ToBoolean(Eval("IsActive")) %>' />
                    </EditItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="Gender" HeaderText="Gender" />
                <asp:BoundField DataField="DesId" HeaderText="DesId" />
                <asp:CommandField ShowEditButton="true" HeaderText="Edit" />
                <asp:CommandField ShowDeleteButton="true" HeaderText="Remove" />
            </Columns>

            <FooterStyle BackColor="#CCCCCC" />
            <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F1F1F1" />
            <SortedAscendingHeaderStyle BackColor="#808080" />
            <SortedDescendingCellStyle BackColor="#CAC9C9" />
            <SortedDescendingHeaderStyle BackColor="#383838" />
        </asp:GridView>
    </form>
</body>
</html>
